<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-9n-UAo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-Nt-rt4">
                                        <rect key="frame" x="96.5" y="0.0" width="182" height="215.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="LET'S ROCK!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="WFJ-OO-bjI" kind="show" id="mof-Og-5Sv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handcroppedlight" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-dh-mXU">
                                        <rect key="frame" x="125" y="215.5" width="125" height="216"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-a3-Bkb">
                                        <rect key="frame" x="115.5" y="431.5" width="144" height="215.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="TUTORIAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HKT-Wa-law" kind="show" id="jTA-Y3-vzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Px-9n-UAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NtK-7h-pej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Px-9n-UAo" secondAttribute="trailing" id="cIf-hf-dOK"/>
                            <constraint firstItem="6Px-9n-UAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGS-O8-zfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Px-9n-UAo" secondAttribute="bottom" id="h0p-cW-10K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="115.59220389805098"/>
        </scene>
        <!--Choose Song View Controller-->
        <scene sceneID="LlI-52-5gb">
            <objects>
                <viewController id="WFJ-OO-bjI" customClass="chooseSongViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xad-To-uOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-Hd-Xi0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-yN-utA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="HOME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homePressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="paD-0f-sh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-Sv-4Dr">
                                        <rect key="frame" x="0.0" y="54" width="375" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="PRACTICE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="S4i-1O-f0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-2x-3ci">
                                        <rect key="frame" x="0.0" y="144" width="375" height="89.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="BLACK SABBY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="eyh-dx-55Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-3I-4PW">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="FUNK 'N STUFF">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="O01-hz-jHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-U2-3fi">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="FAREWELL JUNGLE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="ago-4Y-yEJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-zA-lgN">
                                        <rect key="frame" x="0.0" y="413.5" width="375" height="89.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="SOLO!!!!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="4tv-Ak-O1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-to-M2W">
                                        <rect key="frame" x="0.0" y="503" width="375" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="GET WEIRD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="songPressed:" destination="WFJ-OO-bjI" eventType="touchUpInside" id="NZj-YZ-PGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-DW-7Zd">
                                        <rect key="frame" x="0.0" y="593" width="375" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Request New Song">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ko0-yw-IG6" kind="show" id="RYV-VT-cNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qKb-q0-ugS" firstAttribute="bottom" secondItem="N1A-Hd-Xi0" secondAttribute="bottom" id="7SP-nX-e4d"/>
                            <constraint firstItem="qKb-q0-ugS" firstAttribute="trailing" secondItem="N1A-Hd-Xi0" secondAttribute="trailing" id="85q-N8-5xb"/>
                            <constraint firstItem="N1A-Hd-Xi0" firstAttribute="leading" secondItem="qKb-q0-ugS" secondAttribute="leading" id="Kho-X8-KYr"/>
                            <constraint firstItem="N1A-Hd-Xi0" firstAttribute="top" secondItem="qKb-q0-ugS" secondAttribute="top" id="u4k-Th-iWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKb-q0-ugS"/>
                    </view>
                    <connections>
                        <segue destination="jGI-IT-cR1" kind="show" identifier="aboutToRock" id="nkh-1j-oQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftj-RB-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="815"/>
        </scene>
        <!--Rockin View Controller-->
        <scene sceneID="oLZ-vX-nmh">
            <objects>
                <viewController id="jGI-IT-cR1" customClass="rockinViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ik-f8-vwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-4U-98C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-dE-oOB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-st-hhC">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-Fl-JJV">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <state key="normal" title="Choose a Different Song">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressDismiss:" destination="jGI-IT-cR1" eventType="touchUpInside" id="frn-E2-7We"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0j-4U-98C" firstAttribute="top" secondItem="f2q-vz-UdQ" secondAttribute="top" id="BtC-Rr-4zx"/>
                            <constraint firstItem="f2q-vz-UdQ" firstAttribute="trailing" secondItem="P0j-4U-98C" secondAttribute="trailing" id="fOx-qb-4q0"/>
                            <constraint firstItem="f2q-vz-UdQ" firstAttribute="bottom" secondItem="P0j-4U-98C" secondAttribute="bottom" id="w7h-Hf-efl"/>
                            <constraint firstItem="P0j-4U-98C" firstAttribute="leading" secondItem="f2q-vz-UdQ" secondAttribute="leading" id="z0h-bw-D6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2q-vz-UdQ"/>
                    </view>
                    <connections>
                        <outlet property="handsProbabilityLabel" destination="6C5-st-hhC" id="76L-5o-buZ"/>
                        <outlet property="songNameLabel" destination="9DJ-dE-oOB" id="yYL-Vo-KFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWh-xt-zvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="814.54272863568224"/>
        </scene>
        <!--Request New Song View Controller-->
        <scene sceneID="nSP-o2-VPN">
            <objects>
                <viewController id="ko0-yw-IG6" customClass="requestNewSongViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVk-Ee-GBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-Jv-DLl">
                                <rect key="frame" x="133" y="571" width="127" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To Songs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xOs-Dz-JD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbY-q6-Mt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1569.265367316342"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="KdO-ww-BV3">
            <objects>
                <viewController id="HKT-Wa-law" customClass="tutorialController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfi-Uk-Xxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-Tw-tKY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-W5-9Re">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&lt;-BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homePressed:" destination="HKT-Wa-law" eventType="touchUpInside" id="vNJ-St-fCG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Your Camera towards a white board or other blank surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-iy-eit">
                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-bX-vF4">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="162"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-vj-ViN">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="NEXT STEP -&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7SS-ur-JZE" kind="show" id="hFS-xk-DNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JJn-Tw-tKY" secondAttribute="bottom" id="ASX-7u-p2U"/>
                            <constraint firstItem="JJn-Tw-tKY" firstAttribute="leading" secondItem="Yfi-Uk-Xxq" secondAttribute="leading" id="NhU-Ee-wUu"/>
                            <constraint firstAttribute="trailing" secondItem="JJn-Tw-tKY" secondAttribute="trailing" id="WnV-2R-XI7"/>
                            <constraint firstItem="JJn-Tw-tKY" firstAttribute="top" secondItem="kRU-qE-O4H" secondAttribute="top" id="vb7-tV-mG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRU-qE-O4H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMS-X8-Luf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Tutorial Step2 View Controller-->
        <scene sceneID="v33-jV-grF">
            <objects>
                <viewController id="7SS-ur-JZE" customClass="tutorialStep2ViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXi-j6-r1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-JO-lea">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-e3-9bu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&lt;-BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="7SS-ur-JZE" eventType="touchUpInside" id="pZ9-QJ-h3C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Your Hand in front of the camera until things start rocking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4m-Cf-dHY">
                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-El-m9v">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="162"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exl-cF-3CT">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="NEXT STEP-&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xd9-Jp-J88" kind="show" id="RrV-Z2-s4G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U7S-JO-lea" secondAttribute="bottom" id="Fkh-Tn-R1Y"/>
                            <constraint firstAttribute="trailing" secondItem="U7S-JO-lea" secondAttribute="trailing" id="N0C-o8-nR4"/>
                            <constraint firstItem="U7S-JO-lea" firstAttribute="leading" secondItem="TXi-j6-r1A" secondAttribute="leading" id="R6n-ms-h4J"/>
                            <constraint firstItem="U7S-JO-lea" firstAttribute="top" secondItem="wye-Up-hD8" secondAttribute="top" id="jdP-QR-zPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wye-Up-hD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCd-bl-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="116.49175412293854"/>
        </scene>
        <!--Tutorial Step3 View Controller-->
        <scene sceneID="WEW-37-Ifa">
            <objects>
                <viewController id="Xd9-Jp-J88" customClass="tutorialStep3ViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as5-TM-Ml2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-wN-nM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-sw-jV5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&lt;-BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="Xd9-Jp-J88" eventType="touchUpInside" id="wqr-0H-wQ2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Your Hand Back until your phone's camera no longer sees it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-Ud-29N">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step3" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-OP-Gna">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-du-fpT">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="NEXT STEP-&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mkh-qi-lcn" kind="show" id="GMT-jC-zvT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lY6-wN-nM7" firstAttribute="leading" secondItem="64P-A1-w1V" secondAttribute="leading" id="3bJ-XZ-QGE"/>
                            <constraint firstAttribute="bottom" secondItem="lY6-wN-nM7" secondAttribute="bottom" id="Alw-IL-0Os"/>
                            <constraint firstAttribute="trailing" secondItem="lY6-wN-nM7" secondAttribute="trailing" id="tsr-f9-rEB"/>
                            <constraint firstItem="lY6-wN-nM7" firstAttribute="top" secondItem="as5-TM-Ml2" secondAttribute="top" id="xoa-L5-WNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64P-A1-w1V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-EL-hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Tutorial Step4 View Controller-->
        <scene sceneID="Dfy-Xz-8FO">
            <objects>
                <viewController id="Mkh-qi-lcn" customClass="tutorialStep4ViewController" customModule="airGuitarMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd1-VK-mC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-5O-eJA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-QO-rYf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&lt;-BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="Mkh-qi-lcn" eventType="touchUpInside" id="mxG-FV-jJI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-lY-JD9">
                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-3q-h10">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="162"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-7C-7Cw">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="LET'S ROCK!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="WFJ-OO-bjI" kind="show" id="lYw-pK-8Fx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vLd-5O-eJA" secondAttribute="trailing" id="RQD-E9-z5g"/>
                            <constraint firstAttribute="bottom" secondItem="vLd-5O-eJA" secondAttribute="bottom" id="Y9z-hw-YGr"/>
                            <constraint firstItem="vLd-5O-eJA" firstAttribute="leading" secondItem="Ftu-sM-ZgS" secondAttribute="leading" id="ox1-Jf-0EW"/>
                            <constraint firstItem="vLd-5O-eJA" firstAttribute="centerX" secondItem="bd1-VK-mC9" secondAttribute="centerX" id="rSG-zl-xU1"/>
                            <constraint firstItem="vLd-5O-eJA" firstAttribute="top" secondItem="Ftu-sM-ZgS" secondAttribute="top" id="ysG-Zo-sFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ftu-sM-ZgS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGZ-7W-5Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="handcroppedlight" width="125" height="162"/>
        <image name="step1" width="3080" height="2407"/>
        <image name="step2" width="3080" height="2407"/>
        <image name="step3" width="3080" height="2407"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lYw-pK-8Fx"/>
    </inferredMetricsTieBreakers>
</document>
